<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroColaborador"
    android:background="#393636">


    <EditText
        android:id="@+id/editNomeColaborador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#ed9806"
        android:textColorHint="#ed9806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editSobrenomeColaborador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:textColor="#ed9806"
        android:textColorHint="#ed9806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeColaborador" />

    <EditText
        android:id="@+id/editCPFColaborador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:textColor="#ed9806"
        android:textColorHint="#ed9806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSobrenomeColaborador" />



    <Button
        android:id="@+id/btnCadastrarColaborador"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="cadastrar"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaColaborador"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:background='@drawable/buttonshape'
        android:onClick="cancelar"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaColaborador"
        app:layout_constraintVertical_bias="0.705" />

    <EditText
        android:id="@+id/editemailColaborador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="#ed9806"
        android:textColorHint="#ed9806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCPFColaborador" />

    <EditText
        android:id="@+id/editSenhaColaborador"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#ed9806"
        android:textColorHint="#ed9806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editemailColaborador" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senditransp" />

</android.support.constraint.ConstraintLayout>