<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPedido">


    <EditText
        android:id="@+id/edtDescricao1"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="descrição"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitulo1" />

    <EditText
        android:id="@+id/edtTitulo1"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        android:background="#393636"
        android:onClick="back"
        android:text="Cancelar"
        android:textColor="#ed9806"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmar1"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOrigem" />

    <Button
        android:id="@+id/btnConfirmar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="80dp"
        android:background="#393636"
        android:onClick="editarPedido"
        android:text="Editar"
        android:textColor="#ed9806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDestino" />

    <ImageView
        android:id="@+id/imageViewOrigem"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="112dp"
        android:background="#393636"
        android:onClick="mapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao1"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageViewDestino"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="#393636"
        android:onClick="mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/imageViewOrigem"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao1"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/title"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="ORIGEM"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageViewOrigem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao1"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="8dp"
        android:text="DESTINO"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao1"
        app:layout_constraintVertical_bias="0.837" />
</android.support.constraint.ConstraintLayout>
